//
// Variables
// --------------------------------------------------

//** Event icon
// used on:
// .icon-event on _icons.scss file
// .btn-map-event on _maps.scss file
$unicode-event: "\e900" !default

//** Space icon
// used on:
// .icon-space on _icons.scss file
// .btn-map-space on _maps.scss file
$unicode-space: "\e901" !default

//** Agent icon
// used on:
// .icon-agent on _icons.scss file
// .btn-map-agent on _maps.scss file
$unicode-agent: "\e902" !default

// alias for $unicode-lock
// used on .icon-login on _icons.scss file
$unicode-login: "\e903" !default


$brand-space: #cfad29!default
$brand-agent: #84aca2 !default